Source/MyShop/GUI/Pages/Report/ReportByRevenueScreen.xaml

<Page x:Class="MyShop.GUI.Pages.Report.ReportByRevenueScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.GUI.Pages.Report"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportByRevenueScreen" Loaded="ReportRevenuePage_Loaded">

    <Grid Name="MainContainer" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="960*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!--Hiển thị search từ ngày đến ngày-->
        <Grid x:Name="SearchContainer" Margin="0,0,30,0" Grid.Column="1" 
              HorizontalAlignment="Left" Width="450" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Margin="10,10,6,10"
                    Text="Từ ngày"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="Wheat"/>

                <DatePicker Name="StartDate" Margin="0,0,0,5" 
                            VerticalAlignment="Bottom" FirstDayOfWeek="Monday" 
                            SelectedDateFormat="Short"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Margin="10,10,6,10"
                    Text="Đến ngày"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="Wheat"/>
                <DatePicker Name="EndDate" Margin="0,0,0,5" VerticalAlignment="Bottom" 
                            FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="1/04/23"/>
            </StackPanel>

            <!--Hiển thị bút bấm tìm kiếm-->
            <Button Name="View"
                    Grid.Column="2"
                    Width="35" Height="28"
                    Style="{StaticResource CustomButtonStyle}"
                    Background="NavajoWhite"
                    BorderThickness="0.5"
                    BorderBrush="#071952"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Click="view_Click"
                    Margin="-20,0,0,3">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="Eye"
                        Foreground="#071952"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--Hiển thị combo  box theo năm-->
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Grid.Column="1"
                Height="30" Width="120"
                Margin="0,0,140,3"
                BorderThickness="0.5" BorderBrush="#071952" CornerRadius="14"
                Background="WhiteSmoke">
            <ComboBox 
                Name="yearCombobox"
                BorderThickness="0" BorderBrush="Transparent" Width="90"
                VerticalContentAlignment="Center"
                SelectionChanged="yearCombobox_SelectionChanged">
                <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True" >Chọn năm</ComboBoxItem>
            </ComboBox>
        </Border>

        <!--Hiển thị combo box theo tháng-->
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Grid.Column="1"
                Height="30" Width="120"
                Margin="0,0,10,3"
                BorderThickness="0.5" BorderBrush="#071952" CornerRadius="14"
                Background="WhiteSmoke">
            <ComboBox IsEnabled="False" 
                      Name="monthCombobox"
                      BorderThickness="0" BorderBrush="Transparent" Width="90"
                      VerticalContentAlignment="Center"
                      SelectionChanged="monthCombobox_SelectionChanged">
                <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True">Chọn tháng</ComboBoxItem>
                <ComboBoxItem>Tháng 1</ComboBoxItem>
                <ComboBoxItem>Tháng 2</ComboBoxItem>
                <ComboBoxItem>Tháng 3</ComboBoxItem>
                <ComboBoxItem>Tháng 4</ComboBoxItem>
                <ComboBoxItem>Tháng 5</ComboBoxItem>
                <ComboBoxItem>Tháng 6</ComboBoxItem>
                <ComboBoxItem>Tháng 7</ComboBoxItem>
                <ComboBoxItem>Tháng 8</ComboBoxItem>
                <ComboBoxItem>Tháng 9</ComboBoxItem>
                <ComboBoxItem>Tháng 10</ComboBoxItem>
                <ComboBoxItem>Tháng 11</ComboBoxItem>
                <ComboBoxItem>Tháng 12</ComboBoxItem>
            </ComboBox>
        </Border>

        <!--Hiển thị content chính bên trong-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name="Title"
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="16" FontWeight="Bold" FontFamily="Segoe UI"/>
            <Border Background="#60ffffff" Margin="10" Grid.Row="1" CornerRadius="15">
                <lvc:CartesianChart Name="chart" LegendLocation="Bottom" Margin="10" />
            </Border>
        </Grid>

        <!--Hiển thị nút xem thống kê sản phẩm -->
        <Button Name="toProductReport"
                Grid.Row="2" Grid.Column="1"
                Width="150" Height="30"
                Style="{StaticResource CustomButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="#071952"
                Background="NavajoWhite"
                HorizontalAlignment="Center"
                Click="toProductReport_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11" Height="11" Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="LineChart"
                    Foreground="#071952"/>

                <TextBlock Text="Thống kê sản phẩm" FontWeight="Bold"
                    Foreground="#071952" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
