Source/MyShop/GUI/Pages/Report/TopSaleReportScreen.xaml

<Page x:Class="MyShop.GUI.Pages.Report.TopSaleReportScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Utilities.Converter"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopSaleReportScreen" Loaded="TopSaleReportPage_Loaded">

    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
        <local:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
            Background="Transparent"
            Margin="0,40,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Margin="15 0 15 0" ClipToBounds="True">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#827BFF" Offset="0" />
                            <GradientStop Color="#D9B5FF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,230,132"/>
                    </Border.Clip>

                    <Grid>
                        <Ellipse Width="140" Height="140" Margin="0 -150 -60 0" HorizontalAlignment="Right">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#B298FD" Offset="0" />
                                    <GradientStop Color="#E4BBFF" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <fa:ImageAwesome Icon="Database" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 15 20 0" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                        <StackPanel Margin="15 0 0 20" VerticalAlignment="Bottom">
                            <TextBlock Text="Số sản phẩm đang bán" Foreground="#e9e9e9" FontSize="16" FontWeight="Medium"/>
                            <TextBlock Text="{Binding totalProduct}" FontSize="36" FontWeight="Semibold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Margin="15 0 15 0" ClipToBounds="True">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FD8A87" Offset="0" />
                            <GradientStop Color="#F3AB92" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,230,132"/>
                    </Border.Clip>

                    <Grid>
                        <Ellipse Width="140" Height="140" Margin="0 -150 -60 0" HorizontalAlignment="Right">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#FBD5A8" Offset="0" />
                                    <GradientStop Color="#FDB89B" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <fa:ImageAwesome Icon="ShoppingCart" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 15 20 0" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                        <StackPanel Margin="15 0 0 20" VerticalAlignment="Bottom">
                            <TextBlock Text="Số đơn hàng trong tuần" Foreground="#e9e9e9" FontSize="16" FontWeight="Medium"/>
                            <TextBlock Text="{Binding totalOrderByWeek}" FontSize="36" FontWeight="Semibold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="2" Margin="15 0 15 0" ClipToBounds="True">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FC84CB" Offset="0" />
                            <GradientStop Color="#FC8FAE" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,230,132"/>
                    </Border.Clip>

                    <Grid>
                        <Ellipse Width="140" Height="140" Margin="0 -150 -60 0" HorizontalAlignment="Right">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#FC8FAE" Offset="0" />
                                    <GradientStop Color="#FFABE6" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <fa:ImageAwesome Icon="ShoppingCart" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 15 20 0" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                        <StackPanel Margin="15 0 0 20" VerticalAlignment="Bottom">
                            <TextBlock Text="Số đơn hàng trong tháng" Foreground="#e9e9e9" FontSize="16" FontWeight="Medium"/>
                            <TextBlock Text="{Binding totalOrderByMonth}" FontSize="36" FontWeight="Semibold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                CornerRadius="10"
                Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="goBack" Grid.Column="0"
                            Margin="20,10,10,10"
                            Width="85" Height="30"
                            Style="{StaticResource CustomButtonStyle}"
                            BorderThickness="0.5"
                            Background="NavajoWhite"
                            BorderBrush="#071952"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="goBack_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome 
                                Name="CatIcon"
                                Width="11" Height="11"
                                Margin="0,0,8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Icon="ArrowLeft"
                                Foreground="#071952"/>
                            <TextBlock Text="Trở về" FontWeight="Bold" Foreground="#071952"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock
                            Text="Top 5 sản phẩm bán chạy"
                            Margin="0,10,10,10"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold"
                            FontFamily="Segoe UI"/>

                        <Border Height="30" Width="125" Margin="60,0,0,0"
                                BorderThickness="0.5" BorderBrush="#071952" 
                                CornerRadius="18" Background="WhiteSmoke">
                            <ComboBox Name="optionComboBox"
                                      Background="White"
                                      BorderThickness="0" BorderBrush="Transparent" Width="94"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="optionComboBox_SelectionChanged">
                                <ComboBoxItem IsSelected="True">Trong năm</ComboBoxItem>
                                <ComboBoxItem>Trong tháng</ComboBoxItem>
                                <ComboBoxItem>Trong tuần</ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                </Grid>
                <Border Background="#60ffffff" Margin="10" CornerRadius="15" Grid.Row="1" Grid.ColumnSpan="3">
                    <lvc:PieChart Name="topSalesPieChart" Margin="-150,0,0,0" Width="250" Height="250" LegendLocation="Left"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
