Source/MyShop/GUI/Pages/Category/AddCategoryScreen.xaml

<Page x:Class="MyShop.GUI.Pages.Category.AddCategoryScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.GUI.Pages.Category"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCategoryScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--Hiển thị nút bấm trở về-->
        <Button Name="backButton"
                Width="85" Height="30"
                Style="{StaticResource CustomButtonStyle}"
                Background="NavajoWhite"
                BorderThickness="0.5"
                BorderBrush="#071952"
                HorizontalAlignment="Left"
                Margin="20,10,0,0"
                Click="backButton_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Name="CatIcon"
                    Width="11" Height="11"
                    Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="ArrowLeft"
                    Foreground="#071952"/>
                <TextBlock Text="Trở về" FontWeight="Bold" Foreground="#071952"/>
            </StackPanel>
        </Button>

        <Border Grid.Row="1" Background="#60ffffff" Margin="20,20,20,0" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"
                            Margin="0,10,0,0">
                    <TextBlock Text="Tên thể loại"
                               FontSize="12"
                               FontWeight="Medium"
                               Foreground="Wheat"/>
                    <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                            Background="White"
                            Height="30" Width="160" Margin="0,10,0,0">
                        <Grid Width="150" Margin="0" HorizontalAlignment="Center">
                            <TextBox 
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                FontSize="13"
                                Width="130"
                                x:Name="nameTextBox"/>

                            <TextBlock IsHitTestVisible="False" Text="Nhập tên thể loại" 
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       HorizontalAlignment="Left" Margin="12,0,0,0"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=nameTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left"
                            Margin="0,10,0,0">
                    <TextBlock Text="Mô tả thể loại"
                               FontSize="12" FontWeight="Medium"
                               Foreground="Wheat"/>
                    <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                            Grid.Column="0" Background="White"
                            Height="80" Width="400"
                            Margin="0,10,0,0">
                        <Grid Width="370" Height="80">
                            <TextBox 
                                BorderThickness="0"
                                VerticalContentAlignment="Top"
                                HorizontalContentAlignment="Left"
                                FontSize="13"
                                Height="70" Width="370"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                x:Name="descriptionTextBox"/>

                            <TextBlock IsHitTestVisible="False" Text="Nhập mô tả thể loại" 
                                       VerticalAlignment="Top"
                                       FontSize="13"
                                       Margin="2,5,0,0"
                                       HorizontalAlignment="Left"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=descriptionTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!--Hiển thị nút bấm lưu -->
        <Button Grid.Row="3" Name="saveChange"
                Width="130" Height="30"
                Style="{StaticResource CustomButtonStyle}"
                BorderThickness="0.5" BorderBrush="#071952"
                Background="NavajoWhite"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Click="saveCategory_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11" Height="11"
                    Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Save"
                    Foreground="#071952"/>
                <TextBlock Text="Thêm thể loại" FontWeight="Medium" Foreground="#071952"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
