Source/MyShop/GUI/Pages/Category/AllCategoryScreen.xaml

<Page x:Class="MyShop.GUI.Pages.Category.AllCategoryScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.GUI.Pages.Category"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllCategory" Loaded="PageCategory_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="960*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Thể loại"
            Margin="30,0,0,-10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="NavajoWhite"
            FontSize="25"
            FontWeight="Bold"
            FontFamily="Segoe UI"/>

        <Border Grid.Row="1" Grid.Column="1"
                Background="#60ffffff"
                Margin="30,10,20,0"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Hiển thị header-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="ID"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Margin="5,0,0,0"
                        Foreground="Wheat"/>

                    <TextBlock
                        Text="Tên thể loại"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Wheat"/>

                    <TextBlock
                        Grid.Column="2"
                        Text="Mô tả thể loại"
                        VerticalAlignment="Center"
                        Margin="30,0,0,0"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Wheat"/>
                </Grid>

                <ListView Name="categoriesListView"
                          BorderThickness="0"
                          Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="700" Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="7,0,0,0"
                                    Text="{Binding id}"
                                    FontWeight="Medium"
                                    Foreground="WhiteSmoke"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding name}"
                                    FontWeight="Medium"
                                    Foreground="WhiteSmoke"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="15, 0, 0, 0"
                                    Text="{Binding description}"
                                    TextWrapping="Wrap"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Foreground="WhiteSmoke"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>

        <Button Name="AddCategoryBySheet"    
                Grid.Row="3"
Grid.Column="1"
        Margin="0,0,150,0"
        Width="36" Height="36"
        Style="{StaticResource MyButtonStyle}"
        BorderThickness="0.5"
        Background="NavajoWhite"
        BorderBrush="#071952"
        HorizontalAlignment="Right"
        Click="AddCategoryBySheetClick">
            <fa:ImageAwesome 
    Width="14"
    Height="14"
    RenderOptions.BitmapScalingMode="HighQuality"
    Icon="FileExcelOutline"
    Foreground="#071952"/>
        </Button>

        <!--Hiển thị nút thêm danh mục -->
        <Button Name="addCategory"
                Grid.Row="3"
                Grid.Column="1"
                Width="120" Height="30"
                Style="{StaticResource CustomButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="#071952"
                Background="NavajoWhite"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Click="addCategory_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Plus"
                    Foreground="#071952"/>

                <TextBlock
                    Text="Thêm thể loại"
                    FontWeight="Medium"
                    Foreground="#071952"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
