Source/MyShop/GUI/Pages/DashboardScreen.xaml

<Page x:Class="MyShop.GUI.Pages.DashboardScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
xmlns:local="clr-namespace:MyShop.GUI.Pages" xmlns:local1="clr-namespace:MyShop.Utilities.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardScreen"
      Loaded="Page_Loaded">

    <Page.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="converter"/>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
            Background="Transparent"
            Margin="0,40,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Margin="15 0 15 0" ClipToBounds="True">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#827BFF" Offset="0" />
                            <GradientStop Color="#D9B5FF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,230,132"/>
                    </Border.Clip>

                    <Grid>
                        <Ellipse Width="140" Height="140" Margin="0 -150 -60 0" HorizontalAlignment="Right">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#B298FD" Offset="0" />
                                    <GradientStop Color="#E4BBFF" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <fa:ImageAwesome Icon="Database" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 15 20 0" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                        <StackPanel Margin="15 0 0 20" VerticalAlignment="Bottom">
                            <TextBlock Text="Số sản phẩm đang bán" Foreground="#e9e9e9" FontSize="16" FontWeight="Medium"/>
                            <TextBlock Text="{Binding TotalProduct}" FontSize="36" FontWeight="Semibold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Margin="15 0 15 0" ClipToBounds="True">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FD8A87" Offset="0" />
                            <GradientStop Color="#F3AB92" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,230,132"/>
                    </Border.Clip>

                    <Grid>
                        <Ellipse Width="140" Height="140" Margin="0 -150 -60 0" HorizontalAlignment="Right">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#FBD5A8" Offset="0" />
                                    <GradientStop Color="#FDB89B" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <fa:ImageAwesome Icon="ShoppingCart" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 15 20 0" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                        <StackPanel Margin="15 0 0 20" VerticalAlignment="Bottom">
                            <TextBlock Text="Số đơn hàng trong tuần" Foreground="#e9e9e9" FontSize="16" FontWeight="Medium"/>
                            <TextBlock Text="{Binding TotalOrderByWeek}" FontSize="36" FontWeight="Semibold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="2" Margin="15 0 15 0" ClipToBounds="True">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FC84CB" Offset="0" />
                            <GradientStop Color="#FC8FAE" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,230,132"/>
                    </Border.Clip>

                    <Grid>
                        <Ellipse Width="140" Height="140" Margin="0 -150 -60 0" HorizontalAlignment="Right">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#FC8FAE" Offset="0" />
                                    <GradientStop Color="#FFABE6" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <fa:ImageAwesome Icon="ShoppingCart" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 15 20 0" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                        <StackPanel Margin="15 0 0 20" VerticalAlignment="Bottom">
                            <TextBlock Text="Số đơn hàng trong tháng" Foreground="#e9e9e9" FontSize="16" FontWeight="Medium"/>
                            <TextBlock Text="{Binding TotalOrderByMonth}" FontSize="36" FontWeight="Semibold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1"
        Background="#60ffffff"
        CornerRadius="10"
        Margin="0, 0, 0, 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="60"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                Text="Top 5 sản phẩm sắp hết hàng"
                Margin="20,10,10,10"
                Foreground="White"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                FontFamily="Segoe UI"/>

                    <Button Name="TopSalé" Grid.Column="1"
                    Margin="10,10,20,10"
                    Width="95" Height="30"
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0.5"
                    Background="NavajoWhite"
                    BorderBrush="#071952"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="TopSalings_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Top sales" FontWeight="Bold" Foreground="#071952"/>

                            <fa:ImageAwesome 
                        Name="CatIcon"
                        Width="11" Height="11"
                        Margin="8,0,0,0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="ArrowRight"
                        Foreground="#071952"/>
                        </StackPanel>
                    </Button>
                </Grid>


                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                Text="Tên sản phẩm"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Foreground="NavajoWhite"/>

                    <TextBlock
                Grid.Column="1"
                Text="Hãng"
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Foreground="NavajoWhite"/>

                    <TextBlock
                Grid.Column="2"
                Text="Số lượng tồn kho"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Foreground="NavajoWhite"/>
                </Grid>

                <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Name="productsListView"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="720" Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.18*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                            Width="25"
                            Height="75"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding image, Converter={StaticResource converter}}">
                                </Image>

                                <TextBlock
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            Text="{Binding name}"
                            FontWeight="Medium"
                            Foreground="#353935"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>

                                <TextBlock
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            Text="{Binding brand}"
                            FontWeight="Medium"
                            Foreground="#353935"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>

                                <TextBlock
                            Grid.Column="3"
                            Margin="0,0,6,0"
                            Text="{Binding stock}"
                            TextWrapping="Wrap"
                            FontWeight="Medium"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Foreground="#353935"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
