Source/MyShop/GUI/Pages/HomeScreen.xaml

<Page x:Class="MyShop.GUI.Pages.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.GUI.Pages"
      xmlns:local1="clr-namespace:MyShop.Utilities.Converter"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeScreen" Loaded="Page_Loaded">

    <Page.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="converter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="962*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" 
           Foreground="Red" FontWeight="Medium" 
           HorizontalAlignment="Center" VerticalAlignment="Center"
           x:Name="MessageText" 
                   FontSize="20"
           d:Text="Opps! Không tìm thấy bất kì sản phẩm nào"/>

        <Border Grid.Column="1" BorderThickness="0.5" CornerRadius="18"
        BorderBrush="#071952" Background="White" 
        HorizontalAlignment="Left"
        Height="35"
        Width="580"
        Margin="20, 0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome 
            Name="SearchIcon"
            Width="20"
            Height="20"
            RenderOptions.BitmapScalingMode="HighQuality"
            Icon="Search"
            Foreground="#071952"/>
                <Grid Grid.Column="1" Width="510" HorizontalAlignment="Left">
                    <TextBox 
                BorderThickness="0"
                VerticalContentAlignment="Center"
                FontSize="13"
                x:Name="SearchTermTextBox"
                KeyDown="SearchTermTextBox_KeyDown" Margin="0,0,10,0"/>
                    <TextBlock IsHitTestVisible="False" Text="Tìm kiếm" 
                       VerticalAlignment="Center"
                       FontSize="13"
                       HorizontalAlignment="Left" Margin="3,0,0,0"
                       Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="0,0, 30, 0">

            <Button Name="AddProductBySheet"         
                    Margin="0,0,0,0"
                    Width="36" Height="36"
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0.5"
                    Background="NavajoWhite"
                    BorderBrush="#071952"
                    HorizontalAlignment="Right"
                    Click="AddBySheetClick">
                <fa:ImageAwesome 
                Width="14"
                Height="14"
                RenderOptions.BitmapScalingMode="HighQuality"
                Icon="FileExcelOutline"
                Foreground="#071952"/>
            </Button>

            <Button Name="AddProduct"
            Margin="10,0,0,0" Width="35" Height="35"
            Style="{StaticResource MyButtonStyle}"
                    Background="NavajoWhite"
            BorderThickness="0.5"
            BorderBrush="#071952"
            HorizontalAlignment="Right"
            Click="AddProductOnClick">
                <fa:ImageAwesome 
            Width="16"
            Height="16"
            RenderOptions.BitmapScalingMode="HighQuality"
            Icon="Plus"
            Foreground="#071952"/>
            </Button>
        </StackPanel>
          
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="962*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">

                                            <TextBlock Grid.ColumnSpan="2" Text="Loại sản phẩm" Margin="15,0,0,10"
                           Foreground="White" FontSize="20" FontWeight="Bold"/>
                                            <Border HorizontalAlignment="Left" 
                        Height="35" Width="120" Margin="10,0,0,10"
                        BorderThickness="0.5" BorderBrush="#071952" CornerRadius="18" Background="WhiteSmoke">
                                                <ComboBox Name="ListOfCategory"
                              BorderThickness="0" BorderBrush="Transparent" Width="90"
                              VerticalContentAlignment="Center"
                              SelectionChanged="ListOfCategorySelected">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding name}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                    <ComboBox.ItemContainerStyle>
                                                        <Style TargetType="ComboBoxItem">

                                                        </Style>
                                                    </ComboBox.ItemContainerStyle>
                                                </ComboBox>
                                            </Border>
                    <TextBlock Text="Sắp xếp" Foreground="White" FontWeight="Medium" FontSize="20" Margin="15,0,0,10"/>
                    <Border Height="35" Width="120" Margin="10,0,0,10" HorizontalAlignment="Left"
                BorderThickness="0.5" BorderBrush="#071952" 
                CornerRadius="18" Background="WhiteSmoke">
                        <ComboBox Name="ListOfSortType"
                      Background="Red"
                      BorderThickness="0" BorderBrush="Transparent" Width="90"
                      VerticalContentAlignment="Center"
                      SelectionChanged="SortComboboxSelected">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">

                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True">Sắp xếp</ComboBoxItem>
                            <ComboBoxItem>Giá: tăng</ComboBoxItem>
                            <ComboBoxItem>Giá: giảm</ComboBoxItem>
                            <ComboBoxItem>Tên: tăng</ComboBoxItem>
                            <ComboBoxItem>Tên: giảm</ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                        </ComboBox>

                    </Border>
                                      
                    <TextBlock Text="Lọc theo giá SP" Foreground="White" FontWeight="Medium" FontSize="20" Margin="15,0,0,10"/>
                  
                    <Border Height="35" Width="124" Margin="10,0,0,0"
BorderThickness="0.5" BorderBrush="#071952" 
                            HorizontalAlignment="Left"
CornerRadius="18" Background="WhiteSmoke">
                        <ComboBox Name="ListOfPrice"
      Background="White"
      BorderThickness="0" BorderBrush="Transparent" Width="94"
      VerticalContentAlignment="Center"
      SelectionChanged="PriceComboboxSelected">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">

                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True">Lọc: Giá SP</ComboBoxItem>
                            <ComboBoxItem>Dưới 5 triệu</ComboBoxItem>
                            <ComboBoxItem>5 - 10 triệu</ComboBoxItem>
                            <ComboBoxItem>10 - 15 triệu</ComboBoxItem>
                            <ComboBoxItem>Trên 15 triệu</ComboBoxItem>
                            <ComboBoxItem>Tất cả</ComboBoxItem>
                        </ComboBox>
                    </Border>
                </StackPanel>
      
            </StackPanel>
            <ListView 
               Grid.Row="0" Grid.Column="1"
              Name="dataListView"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top"
              BorderThickness="0"
              Margin="5,25,0,0"
              Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="ProductItem"
                            HorizontalAlignment="Stretch"
                              
          Margin="0,4,0,4">

                            <Button Name="ItemButton"
                HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                VerticalAlignment="Center"
                                  
                Height="140"
                BorderThickness="0.5" BorderBrush="#1B4242"
                Padding="0,8,8,8" IsEnabled="False"
                Style="{StaticResource ProductStyle}">

                         
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                Height="140" HorizontalAlignment="Left">
                                     <Image Width="80" Height="120"
                               Cursor="Hand" Margin="8,0,10,0"
                                            HorizontalAlignment="Left"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding image, Converter={StaticResource converter}}">  
                                    </Image>

                               
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock 
                                        Name="name"
                                        Text="{Binding name}"
                                        TextWrapping="Wrap"
                                        Margin="0,2,0,2"  FontSize="15"
                                        Foreground="#353935"
                                        FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                            Text="Loại: "
                                            TextWrapping="Wrap"
                                                FontSize="15"
                                            Foreground="#353935"
                                            FontWeight="Bold"/>
                                            <TextBlock Name="categoryName"  FontSize="15" Text="{Binding categoryName}"/>
                                        </StackPanel>


                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            
                                            <TextBlock 
                                            Text="Giá: "
                                            TextWrapping="Wrap"  FontSize="15"
                                            Foreground="#353935"
                                            FontWeight="Bold"/>
                                            <TextBlock 
                                            Name="priceTextBlock"  FontSize="15"
                                            Text="{Binding promotionPrice, Converter={StaticResource currencyConverter}}"
                                            FontWeight="Bold"
                                            Foreground="Green"/>
                                         

                                            <Border HorizontalAlignment="Left" 
                                                Name="PromotionBorder"
                                                Background="#AAAAAA"
                                                CornerRadius="5"
                                                Margin="10,0,0,0"
                                                Height="15"
                                                Width="50">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    
                                                <fa:ImageAwesome 
                                                Width="12"
                                                Height="12"
                                                Margin="0, 0, 3, 0"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Icon="ArrowDown"
                                                Foreground="DarkRed"/>
                                                <TextBlock
                                                Name="PromotionTextBlock"
                                                     FontSize="15"
                                                Foreground="DarkGreen"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding discount}"/>
                                                    <TextBlock
                                                Name="percentText"
                                                     FontSize="15"
                                                Foreground="DarkGreen"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="%"/>

                                                </StackPanel>

                                            </Border>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <TextBlock 
                                            Text="Mô tả: "
                                                 FontSize="15"
                                            TextWrapping="Wrap"
                                            Foreground="#353935"
                                            FontWeight="Bold"/>
                                            <TextBlock 
                                            Name="desTextBlock"
                                            Text="{Binding description}" TextTrimming="CharacterEllipsis"
                                      
                                                 FontSize="15"
                                            Foreground="#353935"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>

                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItemDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        

 
        <TextBlock Name="infoTextBlock"
           Grid.Row="2" Grid.Column="1"
           Text = "Hiển thị 12 trong tổng số 100 sản phẩm" 
           Margin="20, 0, 200, 0"
           VerticalAlignment="Center"
           Foreground="NavajoWhite" FontWeight="Medium"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
            HorizontalAlignment="Right" Margin="0,0,250,0">
            <TextBlock Text="Số lượng hiển thị/trang: " VerticalAlignment="Center"
               Foreground="NavajoWhite" FontWeight="Medium"/>
            <Border Height="35" Width="70" Margin="10,0,0,0"
            BorderThickness="0.5" BorderBrush="#071952" 
            CornerRadius="18" Background="WhiteSmoke">
                <ComboBox Name="ItemsPerPage"
                  Margin="0,1,0,1"
                  BorderThickness="0" BorderBrush="Transparent" Width="40"
                  VerticalContentAlignment="Center"
                  SelectionChanged="ItemsPerPageSelected">
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">9</ComboBoxItem>
                </ComboBox>
            </Border>
        </StackPanel>

        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="15"
        Grid.Row="2" Grid.Column="1"
        Background="White" 
        HorizontalAlignment="Right"
        ClipToBounds="True"
        Height="30" Width="170" Margin="0,0,30,0">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="FirstButton" Background="NavajoWhite"
                BorderThickness="0" Click="StartPageButtonOnClick"
                Cursor="Hand">
                    <fa:ImageAwesome 
                Width="12" Height="12"
                RenderOptions.BitmapScalingMode="HighQuality"
                Icon="AngleDoubleLeft"
                Foreground="#071952"/>
                </Button>

                <Button Name="PrevButton" Grid.Column="1"
                Background="LightSlateGray" BorderThickness="0" Click="PreviousButtonOnClick"
                Cursor="Hand">
                    <fa:ImageAwesome 
                Width="12" Height="12"
                RenderOptions.BitmapScalingMode="HighQuality"
                Icon="AngleLeft"
                Foreground="#071952"/>
                </Button>

                <TextBlock Name="pageInfoTextBlock"
            Grid.Column="2"
            Text = "1/3" FontSize="13"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Foreground="#071952" FontWeight="Medium"/>

                <Button Name="NextButton"
                Grid.Column="3"
                Background="LightSlateGray"
                BorderThickness="0" Cursor="Hand"
                Click="NextButtonOnClick">
                    <fa:ImageAwesome 
                Width="12" Height="12"
                RenderOptions.BitmapScalingMode="HighQuality"
                Icon="AngleRight"
                Foreground="#071952"/>
                </Button>

                <Button Name="LastButton"
                Grid.Column="4"
                Background="NavajoWhite"
                BorderThickness="0" Cursor="Hand"
                Click="EndPageButtonOnClick">
                    <fa:ImageAwesome 
                Width="12" Height="12"
                RenderOptions.BitmapScalingMode="HighQuality"
                Icon="AngleDoubleRight"
                Foreground="#071952"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
