Source/MyShop/GUI/ConfigWindow.xaml

<Window x:Class="MyShop.GUI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="340" Width="320"  WindowStartupLocation="CenterScreen">
    
    <Grid Name="MainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#310E68" Offset="0.25"/>
                <GradientStop Color="#5F0F40" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Header-->
        <TextBlock
            Text="Database configuration"
            Margin="10"
            Foreground="Wheat"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            FontFamily="Segoe UI"
        ></TextBlock>

        <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="#660066" CornerRadius="5" 
            Background="White" Height="30" Width="275" Margin="10" HorizontalAlignment="Center">
            <Grid Width="265" Margin="0" HorizontalAlignment="Center">
                <TextBox BorderThickness="0" VerticalContentAlignment="Center" FontSize="13" Width="265"
                    x:Name="ServerInput"></TextBox>
                <TextBlock IsHitTestVisible="False" Text="Enter server" 
                           VerticalAlignment="Center"
                           FontSize="13"
                           HorizontalAlignment="Left" Margin="5,0,0,0"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=ServerInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="0.5" BorderBrush="#660066" CornerRadius="5" 
                Background="White" Height="30" Width="275" Margin="10" HorizontalAlignment="Center">
            <Grid Width="265" Margin="0" HorizontalAlignment="Center">
                <TextBox BorderThickness="0" VerticalContentAlignment="Center" FontSize="13"
                        Width="265" x:Name="UsernameInput"></TextBox>
                <TextBlock IsHitTestVisible="False" Text="Enter username" 
                           VerticalAlignment="Center"
                           FontSize="13"
                           HorizontalAlignment="Left" Margin="5,0,0,0"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=UsernameInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="3" BorderThickness="0.5" BorderBrush="#660066" CornerRadius="5" 
                Background="White" Height="30" Width="275" Margin="10" HorizontalAlignment="Center">
            <Grid Width="265" Margin="0" HorizontalAlignment="Center">
                <TextBox BorderThickness="0" VerticalContentAlignment="Center" FontSize="13"
                        Width="265" x:Name="PasswordInput">
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Enter password" 
                           VerticalAlignment="Center"
                           FontSize="13"
                           HorizontalAlignment="Left" Margin="5,0,0,0"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PasswordInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="4" BorderThickness="0.5" BorderBrush="#660066" CornerRadius="5" 
                Background="White" Height="30" Width="275" Margin="10" HorizontalAlignment="Center">
            <Grid Width="265" Margin="0" HorizontalAlignment="Center">
                <TextBox BorderThickness="0" VerticalContentAlignment="Center" FontSize="13"
                        Width="265" x:Name="DatabaseInput">
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Enter database" 
                           VerticalAlignment="Center"
                           FontSize="13"
                           HorizontalAlignment="Left" Margin="5,0,0,0"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DatabaseInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <Button
            Style="{StaticResource CustomButtonStyle}"
            Grid.Row="5" 
            VerticalAlignment="Top"
            Margin="0, 5, 0, 0"
            HorizontalAlignment="Center"
            Name="Button"
            Width="110"
            Height="35"
            BorderThickness="0.5"
            BorderBrush="#660066"
            Click="connectButton_Click"
        >
            <TextBlock FontWeight="Bold" Foreground="#660066" VerticalAlignment="Center">Connect</TextBlock>
        </Button>
    </Grid>
</Window>
