Source/MyShop/GUI/LoginWindow.xaml

<Window x:Class="MyShop.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#310E68" Offset="0.25"/>
                <GradientStop Color="#5F0F40" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel MaxWidth="400"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" >
            <TextBlock Text="Welcome Back!" FontWeight="Bold" FontSize="36" 
                       Margin="0 20 0 5" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Log in to your existing account" FontWeight="Normal" FontSize="15" 
                       HorizontalAlignment="Center" Foreground="White"/>

            <TextBlock x:Name="errorMessage" FontWeight="Medium" FontSize="15"  Margin="0,10,10,10"
                       HorizontalAlignment="Center" Foreground="Red"/>

            <TextBlock Text="Username:" FontWeight="Bold" Margin="0,0,0,7" Foreground="White"/>

            <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="15"
                    Grid.Column="1" Background="White" 
                    HorizontalAlignment="Left"
                    Height="35"
                    Width="370"
                    Margin="0 0 0 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                        Name="UsernameIcon"
                        Width="20"
                        Height="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="User"
                        Foreground="#071952"
                    />
                    <Grid 
                        Grid.Column="1"
                        Width="300"
                        Margin="0"
                        HorizontalAlignment="Left">
                        <TextBox 
                            BorderThickness="0"
                            VerticalContentAlignment="Center"
                            FontSize="13" Margin="0,1,0,1"
                            x:Name="usernameInput"/>
                    </Grid>
                </Grid>
            </Border>

            <TextBlock Text="Password:" FontWeight="Bold" Margin="0,0,0,7" Foreground="White"/>

            <Border 
                    BorderThickness="0.5" BorderBrush="#071952" CornerRadius="15"
                    Grid.Column="1" Background="White" 
                    HorizontalAlignment="Left"
                    Height="35" Width="370"
                    Margin="0 0 0 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                        Name="PasswordIcon"
                        Width="20" Height="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="Lock"
                        Foreground="#071952"/>
                    <Grid Grid.Column="1"
                          Width="300" Margin="0"
                          HorizontalAlignment="Left">
                        <PasswordBox 
                            BorderThickness="0"
                            VerticalContentAlignment="Center"
                            FontSize="13" Margin="0,1,0,1"
                            x:Name="passwordInput"/>
                    </Grid>
                </Grid>
            </Border>

            <CheckBox Name="rememberMe" Content="Remember Me" Foreground="white"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button
                    Margin="0 0 10 0" Width="160" Height="30"
                    BorderThickness="0.5"
                    Style="{StaticResource CustomButtonStyle}"
                    Background="White" BorderBrush="#4d004d"
                    FontWeight="Medium" Foreground="#4d004d"
                    Click="loginButton_Click"
                >Login</Button>
                <Button
                    Margin="10 0 0 0" Width="160" Height="30"
                    BorderThickness="0.5"
                    Style="{StaticResource CustomButtonStyle}"
                    BorderBrush="#4d004d" Background="White" 
                    FontWeight="Medium" Foreground="#4d004d"
                    Click="registerButton_Click"
                >Register</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
