Source/MyShop/GUI/MainWindow.xaml

<Window x:Class="MyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MyShop.Utilities.Converter"
        mc:Ignorable="d"
        Title="E-Commerce Shop" Loaded="Window_Loaded" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
    </Window.Resources>

    <Grid Name="MainContainer">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#310E68" Offset="0.25"/>
                <GradientStop Color="#5F0F40" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0" Name="MainContent">
            <Grid.ColumnDefinitions>
                <!-- Sidebar default width -->
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10 0 0 10" Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#340f70" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel x:Name="SidebarPanel">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Border CornerRadius="30"
                            Width="80" Height="80">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Logo, Converter={StaticResource converter}}"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>

                    <Separator Height="1" Background="#46558a" Margin="20"/>

                    <!--Menu Buttons-->
                    <Button Name="DashboardButton" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Click="sidebar_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Dashboard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="HomeButton" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Click="sidebar_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="CategoryButton" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Click="sidebar_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Briefcase" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Category" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="PromotionButton" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Click="sidebar_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Tags" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Promotion" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="CustomerButton" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Click="sidebar_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="UserCircle" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Customer" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="OrderButton" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Click="sidebar_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Reorder" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Order" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="ReportButton" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Click="sidebar_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="LineChart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Click="logoutButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Frame 
                Name="pageNavigation" 
                NavigationUIVisibility="Hidden"
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="3" 
            ></Frame>
        </Grid>
    </Grid>
</Window>
