Source/MyShop/GUI/Pages/Customer/AddCustomerScreen.xaml

<Page x:Class="MyShop.GUI.Pages.Customer.AddCustomerScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.GUI.Pages.Customer"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomerScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--Hiển thị nút bấm trở về-->
        <Button Name="backButton"
                Width="85" Height="30"
                Style="{StaticResource CustomButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="#071952"
                Background="NavajoWhite"
                HorizontalAlignment="Left"
                Margin="20,10,0,0"
                Click="backButton_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Name="CatIcon"
                    Width="11" Height="11"
                    Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="ArrowLeft"
                    Foreground="#071952"/>
                <TextBlock Text="Trở về" FontWeight="Bold" Foreground="#071952"/>
            </StackPanel>
        </Button>

        <Border Grid.Row="1" Background="#60ffffff"
                Margin="20,20,20,0" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="13" Height="13"
                                Margin="0,0,8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Icon="IdCard"
                                Foreground="Wheat"/>
                            <TextBlock Text="HỌ VÀ TÊN" FontSize="14" FontWeight="Medium" Foreground="Wheat"/>
                        </StackPanel>
                        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                                Grid.Column="0" Background="White"
                                Height="35" Width="190" Margin="10">
                            <Grid Width="170" Margin="0" HorizontalAlignment="Center">
                                <TextBox BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     FontSize="13" Width="190" Text="{Binding name}"
                                     x:Name="nameTextBox"/>
                                <TextBlock IsHitTestVisible="False" Text="Nhập họ tên" 
                                           VerticalAlignment="Center"
                                           FontSize="13"
                                           HorizontalAlignment="Left" Margin="3,0,0,0"
                                           Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=nameTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!--Hiển thị nhập số điện thoại-->
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="13" Height="13"
                                Margin="0,0,8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Icon="Phone"
                                Foreground="Wheat"/>
                            <TextBlock Text="SỐ ĐIỆN THOẠI"
                                FontSize="14" FontWeight="Medium" Foreground="Wheat"/>
                        </StackPanel>

                        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                                Grid.Column="0" Background="White" Height="35" Width="190" Margin="10">
                            <Grid Width="170" Margin="0" HorizontalAlignment="Center">
                                <TextBox BorderThickness="0" VerticalContentAlignment="Center"
                                         FontSize="13" Width="190"
                                         Text="{Binding phoneNumber}"
                                         x:Name="phoneNumberTextBox"/>
                                <TextBlock IsHitTestVisible="False" Text="Nhập Số điện thoại" 
                                           VerticalAlignment="Center"
                                           FontSize="13" Margin="3,0,29,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=phoneNumberTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <!--Hiển thị Chọn giới tính-->
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                            <fa:ImageAwesome
                            Width="13" Height="13"
                            Margin="0,0,8,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="Male"
                            Foreground="Wheat"/>
                            <TextBlock Text="CHỌN GIỚI TÍNH"
                            FontSize="14" FontWeight="Medium" Foreground="Wheat"/>
                        </StackPanel>
                        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                            Grid.Column="0" Background="White"
                            Height="35" Width="190" Margin="10">
                            <ComboBox Name="genderCombobox"
                                    Background="White"
                                    BorderThickness="0" BorderBrush="Transparent" Width="180"
                                    VerticalContentAlignment="Center">
                                <ComboBoxItem IsSelected="True">Nam</ComboBoxItem>
                                <ComboBoxItem>Nữ</ComboBoxItem>
                                <ComboBoxItem>Khác</ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </StackPanel>

                    <!--Hiển thị nhập địa chỉ -->
                    <StackPanel Grid.ColumnSpan="2" Margin="0,10,0,0" Orientation="Vertical">
                        <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                            <fa:ImageAwesome
                            Width="13" Height="13"
                            Margin="0,0,8,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="LocationArrow"
                            Foreground="Wheat"/>
                            <TextBlock Text="ĐỊA CHỈ"
                            FontSize="14" FontWeight="Medium" Foreground="Wheat"/>
                        </StackPanel>

                        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                            Grid.Column="0" Background="White"
                            Height="35" Width="190" Margin="10">
                            <Grid Width="170" Margin="0" HorizontalAlignment="Center">
                                <TextBox BorderThickness="0" VerticalContentAlignment="Center"
                                FontSize="13" Width="170"
                                Text="{Binding address}"
                                x:Name="addressTextBox"/>
                                <TextBlock IsHitTestVisible="False" Text="Nhập địa chỉ" 
                                VerticalAlignment="Center"
                                FontSize="13"
                                HorizontalAlignment="Left" Margin="3,0,0,0"
                                Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=addressTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <!--Hiển thị chọn ngày sinh-->
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="13" Height="13"
                                Margin="0,0,8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Icon="Calendar"
                                Foreground="Wheat"/>
                            <TextBlock Text="NGÀY SINH"
                                FontSize="14" FontWeight="Medium" Foreground="Wheat"/>
                        </StackPanel>

                        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                                Background="White" Height="35" Width="190" Margin="10">
                            <DatePicker Name="dobPicker" Margin="0,0,0,5"
                                VerticalAlignment="Bottom" FirstDayOfWeek="Monday" 
                                SelectedDateFormat="Short"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!--Hiển thị nút bấm lưu -->
        <Button Grid.Row="3" Name="saveCustomer"
                Width="130" Height="30"
                Style="{StaticResource CustomButtonStyle}"
                BorderThickness="0.5" BorderBrush="#071952"
                Background="NavajoWhite"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Click="saveCustomer_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11" Height="11"
                    Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Save"
                    Foreground="#071952"/>
                <TextBlock Text="Thêm khách hàng" FontWeight="Medium" Foreground="#071952"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
