Source/MyShop/GUI/Pages/Order/AllOrderScreen.xaml

<Page x:Class="MyShop.GUI.Pages.Order.AllOrderScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:MyShop.Utilities.Converter"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllOrderScreen" Loaded="Page_Loaded">

    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
        <local:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="962*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>

       
        <TextBlock Grid.Column="1" Grid.Row="0"
            Text="Danh sách đơn đặt hàng" Margin="0,0,0,0"
            Foreground="NavajoWhite"
                   HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            FontFamily="Segoe UI"/>


        <Grid x:Name="SearchContainer" Grid.Row="1" Margin="0,0,00,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock
                    Margin="10,0,6,0"
                    Text="Ngày bắt đầu"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="White"/>
                    <DatePicker Name="StartDate" Margin="0,0,0, 5" VerticalAlignment="Bottom" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="05/05/23"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock
                    Margin="10,10,6,10"
                    Text="Ngày kết thúc"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="White"/>
                    <DatePicker Name="EndDate" Margin="0,0,0, 5" VerticalAlignment="Bottom" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="05/05/23"/>
                </StackPanel>
            </StackPanel>
            

            <Button Name="Search"
                    Grid.Column="2"
                    Width="35" Height="30"
                    Background="NavajoWhite"
                    Style="{StaticResource CustomButtonStyle}"
                    BorderThickness="0.5"
                    BorderBrush="#071952"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="SearchOnClick"
                    Margin="-20,0,0,3">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="Search"
                        Foreground="#071952"/>
                </StackPanel>
            </Button>
        </Grid>

        <Button Name="AddOrder"
                Margin="0,5,0,0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Grid.Row="1"
                Background="NavajoWhite"
                Width="130" Height="30"
                Style="{StaticResource CustomButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="#071952"
                HorizontalAlignment="Right"
                Click="AddOrderClick">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Plus"
                    Foreground="#071952"/>
                <TextBlock Text="Thêm đơn hàng" FontWeight="Medium" Foreground="#071952"/>
            </StackPanel>
        </Button>

        
        <Border Grid.Row="2" Grid.Column="1"
                Background="#60ffffff"
                CornerRadius="10"
                Margin="0,10,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ĐƠN ĐẶT HÀNG"
                        Margin="10,5,5,0"
                        Grid.ColumnSpan="2"
                        Foreground="NavajoWhite"
                           HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        FontFamily="Segoe UI"/>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <fa:ImageAwesome 
                            Width="12"
                            Height="12"
                            Margin="0,0,6,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="Key"
                            Foreground="#071952"/>

                        <TextBlock Text="Mã"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="NavajoWhite"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                        <fa:ImageAwesome 
                    Width="12" Height="12"
                    Margin="0,0,6,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="User"
                    Foreground="#071952"/>

                        <TextBlock
                    Text="Nguời đặt hàng"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="NavajoWhite"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
                        <fa:ImageAwesome 
                            Width="12"
                            Height="12"
                            Margin="0,0,6, 0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="CalendarCheckOutline"
                            Foreground="#071952"/>
                        <TextBlock
                            Text="Ngày tạo"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="NavajoWhite"/>
                    </StackPanel>

                    

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="3">
                        <fa:ImageAwesome 
                            Width="12" Height="12"
                            Margin="0,0,6,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="Money"
                            Foreground="#071952"/>

                        <TextBlock
                            Text="Tổng hóa đơn"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="NavajoWhite"/>
                    </StackPanel>
                </Grid>

                <ListView Name="ordersListView"
                          BorderThickness="0"
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="700" Height="35" Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                    <Run Text="{Binding id}"></Run>
                                </TextBlock>

                                <TextBlock Grid.Column="1"
                        Text="{Binding customerName}"
                        FontWeight="Medium" Margin="8,0,0,0"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="2"
                                    Text="{Binding orderDate}"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                

                                <TextBlock Grid.Column="3"
                                    Text="{Binding totalRevenue}"
                                    TextWrapping="Wrap" Margin="0,0,46,0"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItemDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>


        <TextBlock Name="infoTextBlock"
            Grid.Row="3" Grid.Column="1"
            Margin="20,0,200,0"
            VerticalAlignment="Center"
            Foreground="NavajoWhite"
            FontWeight="Medium"/>

        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="15"
                Grid.Row="3" Grid.Column="1"
                Background="White" 
                HorizontalAlignment="Right"
                ClipToBounds="True"
                Height="30" Width="170" Margin="0,0,30,0">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="startButton" Background="NavajoWhite"
                        BorderThickness="0" Click="StartButtonClick"
                        Cursor="Hand">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleDoubleLeft"
                        Foreground="#071952"/>
                </Button>

                <Button Name="prevButton" Grid.Column="1"
                        Background="LightSlateGray" BorderThickness="0" Click="PreviousButtonClick"
                        Cursor="Hand">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleLeft"
                        Foreground="#071952"/>
                </Button>

                <TextBlock Name="pageText"
                    Grid.Column="2"
                    Text = "1/3" FontSize="13"

                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="#071952" FontWeight="Medium"/>

                <Button Name="nextButton"
                        Grid.Column="3"
                        Background="LightSlateGray"
                        BorderThickness="0" Cursor="Hand"
                        Click="NextButtonClick">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleRight"
                        Foreground="#071952"/>
                </Button>

                <Button Name="endButton"
                        Grid.Column="4"
                        Background="NavajoWhite"
                        BorderThickness="0" Cursor="Hand"
                        Click="EndButtonClick">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleDoubleRight"
                        Foreground="#071952"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
