Source/MyShop/GUI/Pages/Order/OrderDetailScreen.xaml

<Page x:Class="MyShop.GUI.Pages.Order.OrderDetailScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.GUI.Pages.Order"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF" xmlns:local1="clr-namespace:MyShop.Utilities.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailScreen">

    <Page.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Button Name="BackButton"
            Width="85" Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="NavajoWhite"
                    Background="NavajoWhite"
            HorizontalAlignment="Left"
                    VerticalAlignment="Center"
            Margin="20,0,0,0"
            Click="BackButtonOnClick">  
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome 
                Name="CatIcon"
                Width="11" Height="11"
                Margin="0,0,8,0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Icon="ArrowLeft"
                Foreground="#071952"/>
                    <TextBlock Text="Back" FontWeight="Bold" Foreground="#071952"/>
                </StackPanel>
            </Button>
            <StackPanel Margin="230,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Margin="10,0,0,0"
                   Foreground="NavajoWhite"
                   VerticalAlignment="Center"
                           
                   FontSize="23"
                   FontWeight="SemiBold"
                   FontFamily="Segoe UI">
            <Run Text="Mã đơn hàng: "/>
            <Run Text="{Binding Order.id}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        

     
        <Border Grid.Row="1" Grid.Column="1"
            Background="#60ffffff"
            Margin="0,0,20,0"
                BorderThickness="2,0,0,0"
                BorderBrush="NavajoWhite"
            CornerRadius="0,15,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock
                Text="Tên khách hàng"
                Margin="10, 15, 0, 15"
                Foreground="NavajoWhite"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                FontFamily="Segoe UI"/>

                <TextBlock Margin="10,0,0,0"
                Foreground="White"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Medium"
                FontFamily="Segoe UI"
                Text="{Binding Customer.name}"/>

                <TextBlock
                Text="Ngày đặt hàng"
                Margin="10,15,0,15"
                Foreground="NavajoWhite"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                FontFamily="Segoe UI"/>

                <TextBlock
                Margin="10,0,0,0"
                Foreground="White"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Medium"
                FontFamily="Segoe UI"
                Text="{Binding Order.orderDate, StringFormat=dd/MM/yyyy}"/>
                

               

                <TextBlock
                    Margin="10,10,0,0"
                    Foreground="NavajoWhite"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    FontFamily="Segoe UI">
                <Run Text="Lợi nhuận: "/>
                <Run Text="{Binding Order.totalProfit, Converter={StaticResource currencyConverter}}" Foreground="DarkGreen"/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0"
            Background="#60ffffff"
            Margin="20,0,0,0"
            CornerRadius="15,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Danh sách sản phẩm"
                       Margin="10,5,5,5"
                       Foreground="NavajoWhite"
                       VerticalAlignment="Center"
                       FontSize="14"
                           HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontFamily="Segoe UI"/>

                <Grid Width="500" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Text="Tên sản phẩm"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    FontSize="13" FontWeight="Bold"
                    Margin="5"
                    Foreground="NavajoWhite"/>

                    <TextBlock
                    Grid.Column="1"
                    Text="Số lượng"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="13"
                    FontWeight="Bold"
                    Margin="5"
                    Foreground="NavajoWhite"/>

                    <TextBlock
                    Grid.Column="2"
                    Text="Giá"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="13"
                    Margin="5,5,10,5"
                    FontWeight="Bold"
                    Foreground="NavajoWhite"/>

                    <TextBlock
                    Grid.Column="3"
                    Text="Tổng"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="13"
                    Margin="5"
                    FontWeight="Bold"
                    Foreground="NavajoWhite"/>
                </Grid>
                <ListView Name="productsListView"
                      BorderThickness="0"
                      Grid.Row="2" Grid.Column="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="530" Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="1.6*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="25" Height="75"
                                   Cursor="Hand"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{Binding Product.image, Converter={StaticResource absoluteConverter}}"/>

                                <TextBlock
                                Grid.Column="1"
                                Text="{Binding Product.name}"
                                FontWeight="Medium"
                                Foreground="White"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="5,0,0,0"/>

                                <TextBlock
                                Grid.Column="2" Margin="0,0,8,0"
                                Text="{Binding OrderItem.quantity}"
                                TextWrapping="Wrap"
                                FontWeight="Medium"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Foreground="White"/>

                                <TextBlock
                                Grid.Column="3"
                                Text="{Binding Product.promotionPrice, Converter={StaticResource currencyConverter}}"
                                TextWrapping="Wrap"
                                FontWeight="Medium"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Foreground="White"/>

                                <TextBlock
                                Grid.Column="4"
                                Text="{Binding OrderItem.totalPrice, Converter={StaticResource currencyConverter}}"
                                TextWrapping="Wrap"
                                FontWeight="Medium"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock Text="Tổng đơn"
                           Grid.Row="3" 
                       Margin="20,5,5,5"
                       Foreground="NavajoWhite"
                       VerticalAlignment="Center"
                       FontSize="18"
                           HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontFamily="Segoe UI"/>
                <TextBlock
                    Margin="10,10,20,0"
                                    Grid.Row="3"
                    Foreground="DarkRed"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="18"
                    FontWeight="Medium"
                    FontFamily="Segoe UI">
                   
                <Run Text="{Binding Order.totalRevenue, Converter={StaticResource currencyConverter}}"/>
                </TextBlock>

            </Grid>
        </Border>

      
        <Button Name="UpdateOrder"
            Grid.Row="2" Grid.Column="1"
            Width="100" Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="#071952"
                Background="NavajoWhite"
            HorizontalAlignment="Right"
            Margin="0,0,145,0"
            Click="UpdateOrderOnClick">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                Width="11"
                Height="11"
                Margin="0,0,8,0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Icon="Edit"
                Foreground="#071952"/>

                <TextBlock Text="Chỉnh sửa" FontWeight="Medium" Foreground="#071952"/>
            </StackPanel>
        </Button>

  
        <Button Name="DelOrder"
            Grid.Row="2" Grid.Column="1"
            Width="120" Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
                Background="DarkRed"
            BorderBrush="#071952"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            Click="DeleteOrderOnClick">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                Width="11"
                Height="11"
                Margin="0,0,8,0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Icon="Remove"
                Foreground="White"/>

                <TextBlock Text="Xóa đơn" FontWeight="Medium" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
