Source/MyShop/GUI/Pages/Order/UpdateOrderScreen.xaml

<Page x:Class="MyShop.GUI.Pages.Order.UpdateOrderScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      
      xmlns:local="clr-namespace:MyShop.GUI.Pages.Order" xmlns:local1="clr-namespace:MyShop.Utilities.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateOrderScreen" Loaded="Page_Loaded">

    <Page.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Name="BackButton"
            Width="85" Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="#071952"
                Background="NavajoWhite"
            HorizontalAlignment="Left"
            Margin="20,10,0,0"
            Click="BackButtonOnClick">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                Name="CatIcon"
                Width="11" Height="11"
                Margin="0,0,8,0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Icon="ArrowLeft"
                Foreground="#071952"/>
                <TextBlock Text="Back" FontWeight="Bold" Foreground="#071952"/>
            </StackPanel>
        </Button>

        <TextBlock Margin="20,10,0,0" 
           HorizontalAlignment="Right"
           VerticalAlignment="Center"
       Text="CHỈNH SỬA ĐƠN HÀNG"
       FontSize="18"
          
       FontWeight="Bold"
       Foreground="NavajoWhite"/>

        <Border Grid.Row="1" Grid.Column="0"
            Background="#60ffffff"
            Margin="20,10,0,0"
            CornerRadius="10,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

           
                <StackPanel Grid.Column="0" Margin="0,5,0,5" Orientation="Vertical">
                    <TextBlock Margin="10,0,0,0" 
                       Text="SẢN PHẨM"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="NavajoWhite"/>
                    <Border Grid.Column="1"
                        HorizontalAlignment="Left"
                        Height="30" Width="250" Margin="10"
                        BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                        Background="WhiteSmoke">
                        <ComboBox SelectionChanged="ProductComboboxSelected"
                              Name="ListOfProducts"
                              Width="240"
                              BorderThickness="0" BorderBrush="Transparent" 
                              VerticalContentAlignment="Center">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">

                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <Run Text="{Binding name}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </StackPanel>

            
                <StackPanel Grid.Column="1" Margin="0,5,0,5" Orientation="Vertical">
                    <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                        Grid.Column="0" Background="White"
                        Height="30" Width="100" Margin="0,28,0,10">
                        <Grid Width="100" Margin="0" HorizontalAlignment="Center">
                            <TextBox BorderThickness="0"
                            VerticalContentAlignment="Center"
                            FontSize="13"
                            Width="90"
                            x:Name="QuantityTermTextBox"/>

                            <TextBlock IsHitTestVisible="False" Text="Số lượng" 
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            FontSize="13"
                            Margin="8,0,0,0"
                            Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=QuantityTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <Button Name="AddProduct"
                    Grid.Column="2"
                    Margin="10,8,15,0"
                    Width="30" Height="30"
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0.5"
                        Background="NavajoWhite"
                    BorderBrush="#071952"
                    HorizontalAlignment="Right"
                    Click="AddProductOnClick">
                    <fa:ImageAwesome 
                    Width="14" Height="14"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Plus"
                    Foreground="#071952"/>
                </Button>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                
                    <Image Margin="10"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding image, Converter={StaticResource absoluteConverter}}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="35"
                            ShadowDepth="10"
                            Opacity="0.3"
                            Direction="-90"
                            Color="#8B4000"/>
                        </Image.Effect>
                    </Image>



                    <StackPanel Grid.Column="1" Margin="0,5,0,5" Orientation="Vertical">
                        <TextBlock Margin="10,0,0,0" 
Text="Đơn giá"
FontSize="14"
FontWeight="Medium"
Foreground="NavajoWhite"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" 
    Text="{Binding promotionPrice, Converter={StaticResource currencyConverter}}"
    FontSize="12"
    FontWeight="Bold"
    Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>


                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,0" 
                       Text="Số lượng tồn kho"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="NavajoWhite"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,0" 
                               FontSize="12"
                               FontWeight="Medium"
                               Foreground="White">
                        <Run Text="{Binding stock}"/>
                        <Run Text="sản phẩm"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1"
            Background="#60ffffff"
            Margin="0,10,20,0"
                BorderBrush="NavajoWhite"
                BorderThickness="2,0,0,0"
            CornerRadius="0,10,10,0">
            <!--Hiển thị chọn khách hàng-->
            <StackPanel Grid.Column="0" Margin="0,5,0,5" Orientation="Vertical">
                <TextBlock Margin="10,0,0,0" 
                       Text="KHÁCH HÀNG"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="NavajoWhite"/>
                <Border Grid.Column="1"
                    HorizontalAlignment="Left"
                    Height="30" Width="275" Margin="10"
                    BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                    Background="WhiteSmoke">
                    <ComboBox Name="ListOfCustomer"
                          BorderThickness="0" BorderBrush="Transparent" Width="265"
                          VerticalContentAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">

                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Run Text="{Binding name, Mode=OneWay}"/> - SĐT: <Run Text="{Binding phoneNumber, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Background="Transparent"
            Margin="20,10,20,0"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tên sản phẩm"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="NavajoWhite"/>

                    <TextBlock Grid.Column="1"
                    Text="Đơn giá"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="NavajoWhite"/>

                    <TextBlock Grid.Column="2"
                    Text="Số lượng"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="NavajoWhite"/>

                    <TextBlock Grid.Column="3"
                    Text="Tổng tiền"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="NavajoWhite"/>
                </Grid>

                <ListView Name="ordersListView"
                      BorderThickness="0"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="690" Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                Margin="0,0,0,0"
                                Text="{Binding Product.name}"
                                FontWeight="Medium"
                                Foreground="White"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="1"
                                Margin="0,0,20,0"
                                Text="{Binding Product.promotionPrice, Converter={StaticResource currencyConverter}}"
                                FontWeight="Medium"
                                Foreground="White"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="2"
                                Margin="0,0,30,0"
                                Text="{Binding OrderItem.quantity}"
                                TextWrapping="Wrap"
                                FontWeight="Medium"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Foreground="White"/>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">


                                    <TextBlock 
                                Margin="0,0,0,0"
                                Text="{Binding OrderItem.totalPrice, Converter={StaticResource currencyConverter}}"
                                TextWrapping="Wrap"
                                FontWeight="Medium"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Foreground="White"/>
                                    <Button Name="DeleteOrderItem"
                            Margin="10,0,0,0" Width="25" Height="25"
                            Style="{StaticResource MyButtonStyle}"
                                    Background="Transparent"
                               BorderBrush="Transparent"
                            HorizontalAlignment="Right"
                            Click="DeleteOrderItemOnClick">
                                        <fa:ImageAwesome 
                            Width="16"
                            Height="16"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="Trash"
                            Foreground="Red"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                   
                </ListView>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="70,15,160,10">
            <TextBlock Margin="10,0,0,0" 
            Text="Tổng:"
                       VerticalAlignment="Center"
            FontSize="18"
            FontWeight="ExtraBold"
            Foreground="NavajoWhite"/>

            <TextBlock x:Name="TotalPrice" Margin="10,0,0,0" 
            Text="100000000 đ"
            FontSize="23"
            FontWeight="Bold"
            Foreground="DarkGreen"/>
        </StackPanel>

        <!--Hiển thị nút bấm lưu -->
        <Button Name="SaveOrder"
            Grid.Row="4" Grid.Column="2"
            Width="120" Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="#071952"
                Background="NavajoWhite"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            Click="SaveOrderOnClick">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                Width="11" Height="11"
                Margin="0,0,8,0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Icon="Refresh"
                Foreground="#071952"/>
                <TextBlock Text="Cập nhật" FontWeight="Medium" Foreground="#071952"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
