Source/MyShop/GUI/Pages/Promotion/AddPromotionScreen.xaml

<Page x:Class="MyShop.GUI.Pages.Promotion.AddPromotionScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      
      xmlns:local="clr-namespace:MyShop.GUI.Pages.Promotion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPromotionScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button Name="BackButton"
    Width="85" Height="30"
    Style="{StaticResource MyButtonStyle}"
    BorderThickness="0.5" BorderBrush="#071952"
    HorizontalAlignment="Left"
    Margin="30,10,0,0"
                Background="NavajoWhite"
    Click="BackButtonClick">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
            Name="CatIcon"
            Width="11" Height="11"
            Margin="0,0,8,0"
            RenderOptions.BitmapScalingMode="HighQuality"
            Icon="ArrowLeft"
            Foreground="#071952"/>
                <TextBlock Text="Back" FontWeight="Bold" Foreground="#071952"/>
            </StackPanel>
        </Button>

        <Border Grid.Row="1"
    Background="#60ffffff"
    Margin="30,10,20,0"
    CornerRadius="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0, 10, 0, 10" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,0,0" 
               Text="Mã khuyến mãi"
               FontSize="12"
               FontWeight="SemiBold"
               Foreground="NavajoWhite"/>
                    <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                Grid.Column="0" Background="White"
                Height="30" Width="160" Margin="10">
                        <Grid Width="150" Margin="0" HorizontalAlignment="Center">
                            <TextBox BorderThickness="0"
                 VerticalContentAlignment="Center"
                 FontSize="13"
                 Width="150" Margin="3,0,0,0"
                 Text="{Binding code}"
                 x:Name="NameCodeTextBox"/>
                            <TextBlock IsHitTestVisible="False" Text="Mã khuyến mãi" 
                   VerticalAlignment="Center"
                   FontSize="13"
                   HorizontalAlignment="Left" Margin="5,0,0,0"
                   Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NameCodeTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <!--Hiển thị nhập biểu tượng thể loại-->
                <StackPanel Margin="0, 10, 0, 10" Orientation="Vertical"  Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,0,0" 
       Text="Giá trị giảm giá"  
       FontSize="12"
       FontWeight="SemiBold"
       Foreground="NavajoWhite"/>
                    <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
        Background="White"
        Height="30" Width="160" Margin="10">
                        <Grid Width="150" Margin="0" HorizontalAlignment="Center">
                            <TextBox BorderThickness="0"
                 VerticalContentAlignment="Center"
                 FontSize="13"
                 Width="150" Margin="3,0,0,0"
                 Text="{Binding discountPercentage}"
                 x:Name="NameDiscountTextBox"/>
                            <TextBlock IsHitTestVisible="False" Text="Giá trị" 
                   VerticalAlignment="Center"
                   FontSize="13"
                   HorizontalAlignment="Left" Margin="5,0,0,0"
                   Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NameDiscountTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Button Name="AddPromotion"
    Grid.Row="3" Width="110" Height="30"
    Style="{StaticResource MyButtonStyle}"
    BorderThickness="0.5"
    BorderBrush="#071952"
                Background="NavajoWhite"
    HorizontalAlignment="Right"
    Margin="0,0,20,0"
    Click="AddPromotionClick">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
        Width="11"
        Height="11"
        Margin="0, 0, 8, 0"
        RenderOptions.BitmapScalingMode="HighQuality"
        Icon="Plus"
        Foreground="#071952"/>
                <TextBlock Text="Thêm mã" FontWeight="Medium" Foreground="#071952"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
