Source/MyShop/GUI/Pages/Promotion/AllPromotionScreen.xaml

<Page x:Class="MyShop.GUI.Pages.Promotion.AllPromotionScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      
      xmlns:local="clr-namespace:MyShop.GUI.Pages.Promotion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllPromotionScreen" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Mã khuyến mãi"
       Margin="30,0,0,-10"
       Foreground="NavajoWhite"
       VerticalAlignment="Center"
                   HorizontalAlignment="Center"
       FontSize="25"
       FontWeight="Bold"
       FontFamily="Segoe UI">
        </TextBlock>

        <Border Grid.Row="1"
    Background="#60ffffff"
    Margin="30,10,20,0"
    CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                   Text="Mã khuyến mãi"
                               HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15" FontWeight="Bold" Foreground="NavajoWhite"/>
                    <TextBlock Grid.Column="1"
                   Text="Giá trị"
                               HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15" FontWeight="Bold" Foreground="NavajoWhite"/>
                </Grid>

                <ListView Name="promotionListViews"
              BorderThickness="0"
              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="700" Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="30,0,0,0"
                               Text="{Binding code}"
                                           FontSize="14"
                               FontWeight="Medium" Foreground="White"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Margin="30,0,0,0"
                               Text="{Binding discountPercentage}"
                               TextWrapping="Wrap"
                               FontWeight="Medium"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItemDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>




        <Button Name="AddPromotion"
    Grid.Row="3"
    Width="100" Height="30"
                Background="NavajoWhite"
    Style="{StaticResource MyButtonStyle}"
    BorderThickness="0.5" BorderBrush="#071952"
    HorizontalAlignment="Right" Margin="0,0,20,0"
    Click="AddPromotion_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
        Width="11"
        Height="11"
        Margin="0, 0, 8, 0"
        RenderOptions.BitmapScalingMode="HighQuality"
        Icon="Plus"
        Foreground="#071952"/>
                <TextBlock Text="Thêm mã" FontWeight="Medium" Foreground="#071952"/>
            </StackPanel>
        </Button>

       
        
    </Grid>
</Page>
